<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{margin: 0; padding: 0;}

        body {
            background: white;
        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        /* header 시작 */
        .header-bar {
            /*position: fixed;*/

            top: 0;
            left: 0;
            background: white;
            width: 100%;
            height: 30vh;
            min-height: 20vh;
        }

        /* header-logo 시작 */
        .header-bar > .header-icon-box {
            position: relative;
            width: 20%;
            height: calc(30vh / 1.5);
            margin: 5px auto;
            text-align: center;
        }

        .header-bar > .header-icon-box > .header-logo {
            width: 100%;
            height: 100%;
            background: url(../../static/images/logo/중간.png) no-repeat center;
            background-size: contain;
        }

        .header-bar > .header-icon-box > .header-logo > a {
            display: block;
            width: 100%;
            height: 100%;
        }

        .header-bar > .header-icon-box > ul > li {
            display: inline-block;
        }
        /* header-logo 끝 */

        /* header-side-login 시작 */
        .header-bar > .header-side-login {
            position: absolute;
            top: 0;
            right: 0;
        }

        .header-bar > .header-side-login > ul {
            margin-right: 40px;
        }

        .header-bar > .header-side-login > ul > li {
            display: inline-block;
            margin-top: 5px;
            margin-right: 15px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        /* header-side-login 끝 */

        /* header-menu 시작 */
        .header-bar > .header-menu {
            position: absolute;
            top: calc(30vh / 1.5);
            height: calc(30vh / 3);
            line-height: calc(30vh / 3);
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .header-bar > .header-menu > ul > li {
            display: inline-block;
            position: relative;
        }

        .header-bar > .header-menu > ul ul {
            display: none;
        }

        .header-bar > .header-menu > ul > li > a {
            font-size: 1.2rem;
            font-weight: bold;
            padding-left: 25px;
            padding-right: 25px;
        }

        .header-bar > .header-menu > ul > li > a:first-child {
            position: relative;
        }

        .header-bar > .header-menu > ul > li > ul {
            position: absolute;
            top: calc(30vh / 5);
            width: 100%;
            z-index: 9999;
            padding-left: 25px;
        }

        .header-bar > .header-menu > ul > li:hover > ul {
            display: block;
        }

        .header-bar > .header-menu > ul > li > ul > li {
            height: calc(30vh / 5);
            font-size: 0.9rem;
        }

        .header-bar > .header-menu > ul > li > .header-score > li:last-of-type {
            width: 120%;
        }

        .header-bar > .header-menu > ul > li:first-of-type > ul > li {
            width: 370%;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .header-bar > .header-menu > ul > li:first-of-type > ul > li > input {
            width: 80%;
            margin-right: 5px;
            height: calc(30vh / 9);
        }

        .header-bar > .header-menu > ul > li:first-of-type > ul > li > a {
            font-weight: bold;
        }

        /* header-menu 끝 */

    </style>
</head>
<body>
    <header class="header-bar">
        <section class="header-icon-box">
            <div class="header-logo"><a href="{% url 'poll:index' %}"></a></div>
        </section>
        <section class="header-side-login">
            <ul>
                <li>
                    <a href="#">
                        <span>로그인</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>회원가입</span>
                    </a>
                </li>
            </ul>
        </section>
        <section class="header-menu">
            <ul>
                <li>
                    <a href="{% url 'map:search' %}">
                        <span>집찾기</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>청약</span>
                    </a>
                    <ul class="header-score">
                        <li><a href="{% url 'koreaCalendar:subCalendar' %}">청약 일정</a></li>
                        <li><a href="{% url 'calculate:calculate' %}">청약점수 조회</a></li>
                    </ul>
                </li>
                <li>
                    <a href="{% url 'information:information' %}">
                        <span>알려드려요</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span>커뮤니티</span>
                    </a>
                    <ul>
                        <li><a href="{% url 'community:free' %}">자유게시판</a></li>
                        <li><a href="{% url 'review:review_jan' %}">거래후기 게시판</a></li>
                        <li><a href="{% url 'interior:interior' %}">인테리어 게시판</a></li>
                        <li><a href="{% url 'news:news' %}">뉴스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="{% url 'notice:notice' %}">
                        <span>고객서비스</span>
                    </a>
                    <ul>
                        <li><a href="{% url 'notice:notice' %}">공지사항</a></li>
                        <li><a href="{% url 'introduction:introduction' %}">소개</a></li>
                    </ul>
                </li>
            </ul>
        </section>
    </header>
</body>
</html>