<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <aside class="side-bar">
        <section class="side-bar-icon-box">
            <section class="side-bar-icon1">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <ul>
            <li>
                <a href="{% url 'map:search' %}">
                    <i class="side-icon2"></i>
                    <span>집찾기</span>
                </a>
            </li>
            <li>
                <a href="{% url 'koreaCalendar:subCalendar' %}">
                    <i class="side-icon3"></i>
                    <span>청약</span>
                </a>
                <ul>
                    <li><a href="{% url 'koreaCalendar:subCalendar' %}">청약 일정</a></li>
                    <li><a href="{% url 'calculate:calculate' %}">청약점수 조회</a></li>
                </ul>
            </li>
            <li>
                <a href="{% url 'information:information' %}">
                    <i class="side-icon4"></i>
                    <span>알려드려요</span>
                </a>
            </li>
            <li>
                <a href="{% url 'community:free' %}">
                    <i class="side-icon5"></i>
                    <span>커뮤니티</span>
                </a>
                <ul>
                    <li><a href="{% url 'community:free' %}">자유게시판</a></li>
                    <li><a href="{% url 'review:review_main' %}">거래후기 게시판</a></li>
                    <li><a href="{% url 'interior:interior' %}">인테리어 게시판</a></li>
                    <li><a href="{% url 'news:news' %}">뉴스</a></li>
                </ul>
            </li>
            <li>
                <a href="{% url 'notice:notice' %}">
                    <i class="side-icon6"></i>
                    <span>고객서비스</span>
                </a>
                <ul>
                    <li><a href="{% url 'notice:notice' %}">공지사항</a></li>
                    <li><a href="{% url 'introduction:introduction' %}">소개</a></li>
                </ul>
            </li>
        </ul>
    </aside>
</body>
<style>
        *{margin: 0; padding: 0;}

        body {
            height: 5000px;
            background: white;

        }

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        /* 사이드바 메뉴 아이콘 시작 */
        .side-bar-icon-box {
            display: flex;
            justify-content: flex-end;
        }

        .side-bar-icon1 {
            position: relative;
            width: 23px;
            height: 17px;
            margin: 15px;
            margin-top: 20px;
            transition: .5s;
        }

        .side-bar-icon1 > div {
            position: absolute;
            width: 100%;
            height: 20%;
            background-color: white;
            transition: all .5s;
        }

        .side-bar-icon1 > div:nth-of-type(1) {
            top: 0;
            width: auto;
            left: 0;
            right: 0;
            transition: all .5s, left calc(.5s / 2) calc(.5s / 2), right calc(.5s / 2) calc(.5s / 2), height calc(.5s / 2) 0s;
        }

        .side-bar-icon1 > div:nth-of-type(2) {
            top: 40%;
            transform-origin: bottom left;
        }

        .side-bar-icon1 > div:nth-of-type(3) {
            top: 80%;
            left: auto;
            right: 0;
            transform-origin: bottom right;
        }


        .side-bar:hover .side-bar-icon1 {
            transform: translate(-150px, 0);
        }

        .side-bar:hover .side-bar-icon1 > div:nth-of-type(2) {
            transform: rotate(45deg);
            width: 70.5%;
            height: 25%;
        }

        .side-bar:hover .side-bar-icon1 > div:nth-of-type(3) {
            top: 40%;
            transform:rotate(-45deg);
            width: 70.5%;
            height: 25%;
        }

        .side-bar:hover .side-bar-icon1 > div:nth-of-type(1) {
            left: 41%;
            right: 41%;
            height: 100%;
            transition: all .5s, left calc(.5s / 2) 0s, right calc(.5s / 2) 0s, height calc(.5s / 2) calc(.5s / 2);
        }
        /* 사이드바-아이콘 끝 */

        /* 사이드바 */
        .side-bar {
            margin-top: calc((100vh - 90vh) / 2);
            position: fixed;
            background: #9E8C99;
            width: 230px;
            min-height: 90vh;
            border-radius: 20px;
            transform: translate(calc(230px * -0.75), 0);
            transition: .5s;
            z-index:1000;
        }

        .side-bar:hover {
            transform: translate(-20px, 0);
        }

        .side-bar > ul ul {
            display: none;
        }

        .side-bar ul > li > a {
            display: block;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 30px;
        }

        .side-bar > ul > li > a:first-child {
            position: relative;
        }

        .side-bar:hover > ul > li > a {
            padding-left: 85px;
        }

        /* 사이드바 아이콘 */
        .side-bar > ul > li > a > i {
            display: inline-block;
            position: absolute;
            top: 24%;
            right: 5%;
            width: 30px;
            height: 30px;
        }

        .side-bar:hover > ul > li > a > i {
            position: absolute;
            left: 36px;
        }

        .side-bar > ul > li > a > .side-icon1 {
            background-image: url('../../static/images/menubar/검색.png');
            background-size: cover;
        }

        .side-bar > ul > li > a > .side-icon2 {
            background-image: url(../../static/images/menubar/1.지도.png);
            background-size: cover;
        }
        .side-bar > ul > li > a > .side-icon3 {
            background-image: url(../../static/images/menubar/2.청약.png);
            background-size: cover;
        }
        .side-bar > ul > li > a > .side-icon4 {
            background-image: url(../../static/images/menubar/3.알려드려요.png);
            background-size: cover;
        }
        .side-bar > ul > li > a > .side-icon5 {
            background-image: url(../../static/images/menubar/4.커뮤니티.png);
            background-size: cover;
        }
        .side-bar > ul > li > a > .side-icon6 {
            background-image: url(../../static/images/menubar/5.고객서비스.png);
            background-size: cover;
        }
        /* 사이드바 아이콘 끝 */

        .side-bar > ul > li {
            position: relative;
        }

        .side-bar ul > li:hover > a {
            background: #533D46;
            border-bottom: 1px solid #999;
        }

        .side-bar > ul > li:hover > ul {
            display: block;
            position: absolute;
            background: #533D46;
            top: 0;
            left: 100%;
            width: 100%;
        }

        .side-bar > ul > li > ul > .m_search {
            display: flex;
            justify-content: space-between;
        }

        .side-bar > ul > li > ul > .m_search > a {
            padding-left: 12px;
            flex: 1;
        }

        /* 사이드바 끝 */

    </style>
</html>