<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Login</title>
    <style>
        /* CSS 스타일을 여기에 추가할 수 있습니다. */
        body {
            font-family: Arial, sans-serif;
            background: url(./배경.jpg) no-repeat;
            background-size:  cover;
        }

        .container {
            /*margin-top: 100px;*/
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            
            
            border-radius: 4px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container > h1 {
            text-align: center;
            margin-bottom: 35px;
        }

        .button {
            display: inline-block;
            width: 80%;
            padding: 10px 20px;
            background-color: rgb(0, 65, 66);
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 4px;
        }

        img{
            left: 0;
        }

        input[type="text"],
        input[type="password"] {
            background: transparent;
            width: 85%;
            padding: 10px;
            margin-bottom: 10px;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            border-bottom: 1px solid #333;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LOGIN</h1>
        
        <input type="text" id="username" name="username" placeholder="아이디" value="{{ form.email.value|default_if_none:'' }}">

        <input type="password" id="password" name="password" placeholder="비밀번호" value="{{ form.email.value|default_if_none:'' }}">
        <a href="/" class="button">로그인</a>
        <br>
        <a href="" style="cursor: pointer;"><img src="./btn_google_light_normal_ios.svg" alt="" srcset=""><br></a>
       
        <p>회원이 아니신가요? <a href="{% url 'common:signup' %}">회원가입</a></p>
    </div>
</body>
</html>
