<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {margin: 0; padding: 0;}
        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 마이 페이지 */
        .mypage {
            width: 40%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 30px;
            letter-spacing: .50px;
            background-color: white;
            margin: 20px auto;
            font-size: 18px;
            line-height: 50px;
            font-family: 'GangwonEdu_OTFBoldA';
        }

        .mypage > ul {
            width: 50%;
            text-align: left;
        }

        .mypage > ul > li {
            list-style: none;
        }

        .mypage > ul > li:last-of-type {
            width: 100%;
            height: 80px;
            position: relative;
        }

        .mypage > ul > .mypage_upd {
            display: flex;
            justify-content: space-between;
            flex: 1;
        }

        .mypage > ul > li > input {
            width: 70%;
            height: 15px;
            margin-top: 8px;
            padding: 8px 15px;
            font-size: 16px;
            letter-spacing: .15px;
            border: none;
            outline: none;
            background-color: white;
            transition: .25s ease;
            border-radius: 8px;
            box-shadow: inset 2px 2px 4px #ccc, inset -2px -2px 4px white;
            font-family: 'GangwonEdu_OTFBoldA';
        }

        .mypage > ul > li > input:focus {
            box-shadow: inset 4px 4px 4px gray, inset -4px -4px 4px white;
        }

        .mypage_but {
            width: 100%;
            height: 35px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mypage_but > a {
            display: inline-block;
            width: 23%;
            height: 100%;
            background-color: rgb(248, 182, 43);
            color: black;
            text-decoration: none;
            font-size: 14px;
            border-radius: 16px;
            line-height: 40px;
        }

        .mypage_but > button {
            width: 23%;
            height: 100%;
            background-color: rgb(248, 182, 43);
            color: black;
            text-decoration: none;
            font-size: 14px;
            border-radius: 16px;
            line-height: 40px;
            border: 0;
            cursor: pointer;
            font-family: 'GangwonEdu_OTFBoldA';
        }

        .mypage_but > button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
{% include 'poll/sidebar.html' %}
{% include 'poll/header.html' %}
    <form action="" method="post" enctype="multipart/form-data" id="mypage_form">
    {% csrf_token %}
        <div class="mypage">
            <ul>
                <li>{% include 'form_errors.html' %}</li>
                <li>아이디: {{ user.username }}</li>
                <li class="mypage_upd">이메일: <input type="email" id="email" name="email" value="{{ form.email.value|default:user.email }}" required placeholder="이메일"></li>
                <li class="mypage_upd">이름: <input type="text" id="last_name" name="last_name" value="{{ form.last_name.value|default:user.last_name }}"
                       required placeholder="이름"></li>
                <li>가입일: {{ user.date_joined|date:"y-m-d" }}</li>
                <li>
                    <div class="mypage_but">
                        <button type="submit">수정</button>
                        <a href="{% url 'common:mypage' %}">취소</a>
                    </div>
                </li>
            </ul>
        </div>
    </form>
{% include 'poll/footer.html' %}
</body>
</html>