<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        * {margin: 0; padding: 0;}
        @font-face {
            font-family: 'GangwonEdu_OTFBoldA';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 마이 페이지 */
        .mypage-box {
            width: 40%;
            margin: 30px auto;
            font-family: 'GangwonEdu_OTFBoldA';
        }

        .mypage {
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 30px;
            letter-spacing: .50px;
            background-color: white;
            font-size: 18px;
            line-height: 50px;
        }

        .mypage > ul {
            width: 50%;
            text-align: left;
        }

        .mypage > ul > li {
            list-style: none;
        }

        .mypage > ul > li:last-of-type {
            width: 100%;
            height: 80px;
            position: relative;
        }

        .mypage_but {
            width: 100%;
            height: 35px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mypage_but > a {
            display: inline-block;
            width: 23%;
            height: 100%;
            background-color: rgb(248, 182, 43);
            color: black;
            text-decoration: none;
            font-size: 14px;
            border-radius: 16px;
            line-height: 40px;
        }

        .mypage_write {
            position: relative;
            text-align: right;
        }

        .mypage_write > a {
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
        }

        .mypage_write > div {
            width: 75%;
            position: absolute;
            top: 30px;
            right: 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 8px 8px 12px #d1d9e6, -8px -8px 12px white;
            text-align: left;
            display: none;
            letter-spacing: .25px;
        }

        .mypage_write > div > p {
            padding: 5px 8px 0 8px;
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }

        .mypage_write > div > p > a {
            color: black;
        }

        @media screen and (max-width: 1200px) {
            .mypage-box {
                width: 90%;
            }
        }

        @media screen and (max-width: 586px) {
            .mypage {
                font-size: 15px;
            }

            .mypage_but > a {
                width: 35%;
            }

            .mypage_write > div {
                width: 90%;
                font-size: 13px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
            crossorigin="anonymous"></script>
</head>
<body>
{% include 'poll/sidebar.html' %}
{% include 'poll/header.html' %}
    <section class="mypage-box">
        <div class="mypage_write">
            <a href="#" id="mypage_writer">내가 쓴 글</a>
            <div id="mypage_write_view">
                {% for write in free_write %}
                <p><a href="{% url 'community:detail' write.id %}">{{ write.b_title }}</a><span>자유게시판</span></p>
                {% endfor %}
                {% for write in review_write %}
                <p><a href="{% url 'review:review_detail' write.id %}">{{ write.r_title }}</a><span>거래후기 게시판</span></p>
                {% endfor %}
            </div>
        </div>
        <div class="mypage">
            <ul>
                <li>아이디: {{ user.username }}</li>
                <li>이메일: {{ user.email }}</li>
                <li>이름: {{ user.last_name }}</li>
                <li>가입일: {{ user.date_joined|date:"y-m-d" }}</li>
                <li>
                    <div class="mypage_but">
                        <a href="{% url 'common:mypage_update' user.username %}">수정</a>
                        <a data-uri="{% url 'common:mypage_delete' user.username %}" class="delete"
                        style="cursor: pointer;">회원 탈퇴</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <script>
        $(document).ready(function() {
            $('#mypage_writer').click(function() {
                $('#mypage_write_view').toggle();
            });

            $('.delete').click(function(e){  //삭제 버튼을 클릭하면
                e.preventDefault();  // 기본 동작인 링크 이동을 중지합니다.
                if(confirm('정말 수정/삭제하시겠습니까?')){
                    location.href=$(this).data('uri'); //현재 대상 객체의 주소를 이동
                }
            });
        });
    </script>
{% include 'poll/footer.html' %}
</body>
</html>