<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .calendar-box {
            width: 60%;
            height: 60%;
            margin: 20px auto;
            background-color: white;
            padding: 50px;
        }

        .calendar-box > h3 {
            font-size: 2rem;
        }

        .calendar_frame {
            width: 50%;
            height: 90%;
        }

        @media screen and (max-width: 1200px) {
            .calendar-box {
                width: 95%;
                height: 100%;
                padding: 10px 5px;
            }

            .calendar-box > h3 {
                margin-bottom: 10px;
            }

            .fc .fc-toolbar {
                width: 100%;
            }

            .fc .fc-button {
                padding: 3px 2px;
            }

            .calendar_frame {
                width: 95%;
            }
        }

        @media screen and (max-width: 480px) {
            .fc .fc-toolbar-title {
                font-size: 0.9em;
            }
        }
    </style>
    <script src="{% static 'js/fullcalendar-6.1.8/fullcalendar-6.1.8/dist/index.global.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
            integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
            crossorigin="anonymous"></script>
</head>
<body>
{% include 'poll/sidebar.html' %}
{% include 'poll/header.html' %}
<section class="calendar-box">
    <h3>청약 캘린더</h3>
    <div id='calendar' class="calendar"></div>
</section>

<script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function() {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
            initialView: 'dayGridMonth',
            headerToolbar: {
                left: 'prevYear,prev,next,nextYear today',
                center: 'title',
                right: 'dayGridMonth,dayGridWeek'
            },

            selectable: true,   // 달력 일자 선택 기능
            selectMirror: true, // 달력 일자 드래그 기능
            // editable: true,     // 수정 기능?
            dayMaxEvents: true, // 해당 날짜 이벤트가 오버되면 높이 제한

            eventClick: function(info) {
                var title = info.event.title;
                var urls = 'koreaCalendar/calendar_iframe/' + title;

                var links = {   // 해당 날짜 선택 시 해당하는 경로 설정
                    title:urls
                }

                var url = links['title'];

                if (url) {
                    var $body = $('body');
                    var $iframe = $('<iframe>', {
                        src: url,
                        css: {
                            position: 'fixed',
                            top: '50%',
                            left: '50%',
                            transform: 'translate(-50%, -50%)',
                            zIndex: '9999',
                        },
                        class: 'calendar_frame',
                    });

                    $body.append($iframe)

                    $iframe.on('load', function() {
                        $body.one('click', function() {
                            $iframe.remove();
                        });

                        $iframe.contents().find('#calendar-close-btn1').click(function() {
                            $iframe.remove();
                        });

                        $iframe.contents().find('#calendar-close-btn2').click(function() {
                            $iframe.remove();
                        });
                    });
                }
            },

            events: Object.values({{ context|safe }}).map(item => ({
                title: item.title,
                start: item.start
            })),
        });
        calendar.render();

        calendarEl.addEventListener('mouseover', function(e) {
            if (e.target.classList.contains('fc-event-title')) {
                e.target.style.cursor = 'pointer';
            }
        });
    });
</script>
{% include 'poll/footer.html' %}
</body>
</html>